{"hlc":[1781626992605,0,"lin-b2ac9f0fbbe6"],"s":100,"v":1,"o":"session_start","p":{"id":"session_1781626992603_qvn381972","deckId":"deck_lmdq12","startedAt":"2026-06-16T16:23:12.568Z","goalTotal":9}}
{"hlc":[1781626997376,0,"lin-b2ac9f0fbbe6"],"s":101,"v":1,"o":"session_end","p":{"id":"session_1781626992603_qvn381972","endedAt":"2026-06-16T16:23:17.362Z"}}
{"hlc":[1781627093673,0,"lin-b2ac9f0fbbe6"],"s":102,"v":1,"o":"session_start","p":{"id":"session_1781627093672_4dln1vzym","deckId":"deck_lmdq12","startedAt":"2026-06-16T16:24:53.656Z","goalTotal":9}}
{"hlc":[1781627098476,0,"lin-b2ac9f0fbbe6"],"s":103,"v":1,"o":"session_progress","p":{"id":"session_1781627093672_4dln1vzym","doneUnique":1}}
{"hlc":[1781627098490,0,"lin-b2ac9f0fbbe6"],"s":104,"v":1,"o":"rate","p":{"c":"card_s26cct","st":0.212,"d":6.4133,"due":"2026-06-16T16:25:58.452Z","rep":1,"lap":1,"state":"review","lastReviewed":"2026-06-16T16:24:58.470Z","interval":1,"log":{"id":"log_1781627098478_8kc2jxvx0","flashcardId":"card_s26cct","sessionId":"session_1781627093672_4dln1vzym","lastReviewedAt":"2026-06-16T16:18:48.883Z","shownAt":"2026-06-16T16:24:53.676Z","reviewedAt":"2026-06-16T16:24:58.452Z","rating":1,"ratingLabel":"again","timeElapsedMs":4775,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":1,"newStability":0.212,"newDifficulty":6.4133,"oldIntervalMinutes":0,"newIntervalMinutes":1,"oldDueAt":"2026-06-16T16:18:48.883Z","newDueAt":"2026-06-16T16:25:58.452Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"54e00b75","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781627100810,0,"lin-b2ac9f0fbbe6"],"s":105,"v":1,"o":"session_progress","p":{"id":"session_1781627093672_4dln1vzym","doneUnique":2}}
{"hlc":[1781627100827,0,"lin-b2ac9f0fbbe6"],"s":106,"v":1,"o":"rate","p":{"c":"card_83pvzg","st":1.2931,"d":5.112170705601055,"due":"2026-06-17T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T16:25:00.799Z","interval":1862.0639999999999,"log":{"id":"log_1781627100810_widqrkqdu","flashcardId":"card_83pvzg","sessionId":"session_1781627093672_4dln1vzym","lastReviewedAt":"2026-06-16T16:18:48.884Z","shownAt":"2026-06-16T16:24:58.695Z","reviewedAt":"2026-06-16T16:25:00.775Z","rating":2,"ratingLabel":"hard","timeElapsedMs":2080,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-16T16:18:48.884Z","newDueAt":"2026-06-17T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"4a3c11a6","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781627102297,0,"lin-b2ac9f0fbbe6"],"s":107,"v":1,"o":"session_progress","p":{"id":"session_1781627093672_4dln1vzym","doneUnique":3}}
{"hlc":[1781627102313,0,"lin-b2ac9f0fbbe6"],"s":108,"v":1,"o":"rate","p":{"c":"card_5jlfs","st":1.2931,"d":5.112170705601055,"due":"2026-06-17T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T16:25:02.290Z","interval":1862.0639999999999,"log":{"id":"log_1781627102298_qam1a3z98","flashcardId":"card_5jlfs","sessionId":"session_1781627093672_4dln1vzym","lastReviewedAt":"2026-06-16T16:18:48.884Z","shownAt":"2026-06-16T16:25:00.995Z","reviewedAt":"2026-06-16T16:25:02.270Z","rating":2,"ratingLabel":"hard","timeElapsedMs":1275,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-16T16:18:48.884Z","newDueAt":"2026-06-17T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"39641eda","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781627103848,0,"lin-b2ac9f0fbbe6"],"s":109,"v":1,"o":"session_end","p":{"id":"session_1781627093672_4dln1vzym","endedAt":"2026-06-16T16:25:03.833Z"}}
{"hlc":[1781627461396,0,"lin-b2ac9f0fbbe6"],"s":110,"v":1,"o":"card_bury","p":{"c":"card_s26cct","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461397,0,"lin-b2ac9f0fbbe6"],"s":111,"v":1,"o":"card_bury","p":{"c":"card_83pvzg","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461398,0,"lin-b2ac9f0fbbe6"],"s":112,"v":1,"o":"card_bury","p":{"c":"card_5jlfs","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461398,1,"lin-b2ac9f0fbbe6"],"s":113,"v":1,"o":"card_bury","p":{"c":"card_qi0eap","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461398,2,"lin-b2ac9f0fbbe6"],"s":114,"v":1,"o":"card_bury","p":{"c":"ccard_p5qcwe","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461398,3,"lin-b2ac9f0fbbe6"],"s":115,"v":1,"o":"card_bury","p":{"c":"ccard_74f5f8","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461398,4,"lin-b2ac9f0fbbe6"],"s":116,"v":1,"o":"card_bury","p":{"c":"ccard_d4fh9f","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461398,5,"lin-b2ac9f0fbbe6"],"s":117,"v":1,"o":"card_bury","p":{"c":"scard_31hjpg","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627461399,0,"lin-b2ac9f0fbbe6"],"s":118,"v":1,"o":"card_bury","p":{"c":"scard_m94gk","until":"2026-06-16T20:00:00.000Z","at":"2026-06-16T16:31:01.389Z"}}
{"hlc":[1781627900338,0,"lin-b2ac9f0fbbe6"],"s":219,"v":1,"o":"profile_upsert","p":{"id":"profile_1781627900321","name":"New Profile","hasNewCardsLimitEnabled":false,"newCardsPerDay":20,"hasReviewCardsLimitEnabled":false,"reviewCardsPerDay":100,"headerLevel":2,"reviewOrder":"due-date","learningSteps":"1m","relearningSteps":"10m","fsrsRequestRetention":0.9,"fsrsProfile":"STANDARD","clozeEnabled":true,"clozeShowContext":"hidden","isDefault":false,"created":"2026-06-16T16:38:20.322Z","modified":"2026-06-16T16:38:20.322Z"}}
{"hlc":[1781627905306,0,"lin-b2ac9f0fbbe6"],"s":220,"v":1,"o":"profile_delete","p":{"id":"profile_1781627900321","deletedAt":"2026-06-16T16:38:25.299Z"}}
{"hlc":[1781629161419,0,"lin-b2ac9f0fbbe6"],"s":421,"v":1,"o":"session_start","p":{"id":"session_1781629161408_1s8dblb38","deckId":"deck_o5tplw","startedAt":"2026-06-16T16:59:21.367Z","goalTotal":1}}
{"hlc":[1781629167166,0,"lin-b2ac9f0fbbe6"],"s":422,"v":1,"o":"session_end","p":{"id":"session_1781629161408_1s8dblb38","endedAt":"2026-06-16T16:59:27.147Z"}}
{"hlc":[1781629208034,0,"lin-b2ac9f0fbbe6"],"s":423,"v":1,"o":"session_start","p":{"id":"session_1781629208033_dv8eyy54z","deckId":"deck_wb5g","startedAt":"2026-06-16T17:00:07.992Z","goalTotal":11}}
{"hlc":[1781629209778,0,"lin-b2ac9f0fbbe6"],"s":424,"v":1,"o":"session_end","p":{"id":"session_1781629208033_dv8eyy54z","endedAt":"2026-06-16T17:00:09.764Z"}}
{"hlc":[1781629344325,0,"lin-b2ac9f0fbbe6"],"s":425,"v":1,"o":"session_start","p":{"id":"session_1781629344323_qmzudylgz","deckId":"deck_ntg9am","startedAt":"2026-06-16T17:02:24.281Z","goalTotal":11}}
{"hlc":[1781629355602,0,"lin-b2ac9f0fbbe6"],"s":426,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":1}}
{"hlc":[1781629355634,0,"lin-b2ac9f0fbbe6"],"s":427,"v":1,"o":"rate","p":{"c":"card_2rjsvd","st":8.2956,"d":1,"due":"2026-06-24T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:02:35.590Z","interval":11945.664,"log":{"id":"log_1781629355603_q6e9cwmqh","flashcardId":"card_2rjsvd","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.789Z","shownAt":"2026-06-16T17:02:24.332Z","reviewedAt":"2026-06-16T17:02:35.561Z","rating":4,"ratingLabel":"easy","timeElapsedMs":11226,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-16T16:58:06.789Z","newDueAt":"2026-06-24T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"38544277","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629361478,0,"lin-b2ac9f0fbbe6"],"s":428,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":2}}
{"hlc":[1781629361513,0,"lin-b2ac9f0fbbe6"],"s":429,"v":1,"o":"rate","p":{"c":"card_bnm2y9","st":8.2956,"d":1,"due":"2026-06-24T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:02:41.473Z","interval":11945.664,"log":{"id":"log_1781629361479_oxsdjfngz","flashcardId":"card_bnm2y9","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.793Z","shownAt":"2026-06-16T17:02:35.895Z","reviewedAt":"2026-06-16T17:02:41.426Z","rating":4,"ratingLabel":"easy","timeElapsedMs":5530,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-16T16:58:06.793Z","newDueAt":"2026-06-24T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"7e6d4d6c","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629369726,0,"lin-b2ac9f0fbbe6"],"s":430,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":3}}
{"hlc":[1781629369750,0,"lin-b2ac9f0fbbe6"],"s":431,"v":1,"o":"rate","p":{"c":"card_cj7l5o","st":8.2956,"d":1,"due":"2026-06-24T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:02:49.719Z","interval":11945.664,"log":{"id":"log_1781629369726_qpsj7k5nb","flashcardId":"card_cj7l5o","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.793Z","shownAt":"2026-06-16T17:02:41.703Z","reviewedAt":"2026-06-16T17:02:49.697Z","rating":4,"ratingLabel":"easy","timeElapsedMs":7994,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-16T16:58:06.793Z","newDueAt":"2026-06-24T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"10d9530","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629379728,0,"lin-b2ac9f0fbbe6"],"s":432,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":4}}
{"hlc":[1781629379748,0,"lin-b2ac9f0fbbe6"],"s":433,"v":1,"o":"rate","p":{"c":"card_53ewfz","st":8.2956,"d":1,"due":"2026-06-24T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:02:59.716Z","interval":11945.664,"log":{"id":"log_1781629379729_ro6jryq89","flashcardId":"card_53ewfz","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.793Z","shownAt":"2026-06-16T17:02:49.998Z","reviewedAt":"2026-06-16T17:02:59.695Z","rating":4,"ratingLabel":"easy","timeElapsedMs":9697,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-16T16:58:06.793Z","newDueAt":"2026-06-24T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"356f6f55","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629382287,0,"lin-b2ac9f0fbbe6"],"s":434,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":5}}
{"hlc":[1781629382307,0,"lin-b2ac9f0fbbe6"],"s":435,"v":1,"o":"rate","p":{"c":"card_qvs35w","st":8.2956,"d":1,"due":"2026-06-24T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:03:02.277Z","interval":11945.664,"log":{"id":"log_1781629382288_91np3lzqn","flashcardId":"card_qvs35w","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.793Z","shownAt":"2026-06-16T17:02:59.981Z","reviewedAt":"2026-06-16T17:03:02.255Z","rating":4,"ratingLabel":"easy","timeElapsedMs":2274,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-16T16:58:06.793Z","newDueAt":"2026-06-24T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"391a998c","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629384707,0,"lin-b2ac9f0fbbe6"],"s":436,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":6}}
{"hlc":[1781629384724,0,"lin-b2ac9f0fbbe6"],"s":437,"v":1,"o":"rate","p":{"c":"card_8ry2v3","st":8.2956,"d":1,"due":"2026-06-24T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:03:04.692Z","interval":11945.664,"log":{"id":"log_1781629384708_i5rt297tk","flashcardId":"card_8ry2v3","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.793Z","shownAt":"2026-06-16T17:03:02.550Z","reviewedAt":"2026-06-16T17:03:04.669Z","rating":4,"ratingLabel":"easy","timeElapsedMs":2119,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-16T16:58:06.793Z","newDueAt":"2026-06-24T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"1bf7c690","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629387794,0,"lin-b2ac9f0fbbe6"],"s":438,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":7}}
{"hlc":[1781629387811,0,"lin-b2ac9f0fbbe6"],"s":439,"v":1,"o":"rate","p":{"c":"card_rc6q2f","st":1.2931,"d":5.112170705601055,"due":"2026-06-17T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:03:07.788Z","interval":1862.0639999999999,"log":{"id":"log_1781629387794_rtwfls4gf","flashcardId":"card_rc6q2f","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.793Z","shownAt":"2026-06-16T17:03:04.937Z","reviewedAt":"2026-06-16T17:03:07.761Z","rating":2,"ratingLabel":"hard","timeElapsedMs":2824,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-16T16:58:06.793Z","newDueAt":"2026-06-17T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"49c3c15c","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629388950,0,"lin-b2ac9f0fbbe6"],"s":440,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":8}}
{"hlc":[1781629388969,0,"lin-b2ac9f0fbbe6"],"s":441,"v":1,"o":"rate","p":{"c":"card_yc63b2","st":0.212,"d":6.4133,"due":"2026-06-16T17:04:08.918Z","rep":1,"lap":1,"state":"review","lastReviewed":"2026-06-16T17:03:08.945Z","interval":1,"log":{"id":"log_1781629388951_635wt78id","flashcardId":"card_yc63b2","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.794Z","shownAt":"2026-06-16T17:03:08.013Z","reviewedAt":"2026-06-16T17:03:08.918Z","rating":1,"ratingLabel":"again","timeElapsedMs":905,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":1,"newStability":0.212,"newDifficulty":6.4133,"oldIntervalMinutes":0,"newIntervalMinutes":1,"oldDueAt":"2026-06-16T16:58:06.794Z","newDueAt":"2026-06-16T17:04:08.918Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"360b6113","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629390267,0,"lin-b2ac9f0fbbe6"],"s":442,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":9}}
{"hlc":[1781629390280,0,"lin-b2ac9f0fbbe6"],"s":443,"v":1,"o":"rate","p":{"c":"ccard_qhqw3t","st":1.2931,"d":5.112170705601055,"due":"2026-06-17T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:03:10.242Z","interval":1862.0639999999999,"log":{"id":"log_1781629390267_85uv1z55z","flashcardId":"ccard_qhqw3t","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.794Z","shownAt":"2026-06-16T17:03:09.198Z","reviewedAt":"2026-06-16T17:03:10.219Z","rating":2,"ratingLabel":"hard","timeElapsedMs":1021,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-16T16:58:06.794Z","newDueAt":"2026-06-17T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"48e05962","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629390991,0,"lin-b2ac9f0fbbe6"],"s":444,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":10}}
{"hlc":[1781629391018,0,"lin-b2ac9f0fbbe6"],"s":445,"v":1,"o":"rate","p":{"c":"ccard_8d1jt0","st":0.212,"d":6.4133,"due":"2026-06-16T17:04:10.962Z","rep":1,"lap":1,"state":"review","lastReviewed":"2026-06-16T17:03:10.983Z","interval":1,"log":{"id":"log_1781629390992_4d9owdm7i","flashcardId":"ccard_8d1jt0","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.794Z","shownAt":"2026-06-16T17:03:10.463Z","reviewedAt":"2026-06-16T17:03:10.962Z","rating":1,"ratingLabel":"again","timeElapsedMs":499,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":1,"newStability":0.212,"newDifficulty":6.4133,"oldIntervalMinutes":0,"newIntervalMinutes":1,"oldDueAt":"2026-06-16T16:58:06.794Z","newDueAt":"2026-06-16T17:04:10.962Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"11a92ff8","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629394718,0,"lin-b2ac9f0fbbe6"],"s":446,"v":1,"o":"session_progress","p":{"id":"session_1781629344323_qmzudylgz","doneUnique":11}}
{"hlc":[1781629394733,0,"lin-b2ac9f0fbbe6"],"s":447,"v":1,"o":"rate","p":{"c":"ccard_ttt26d","st":2.3065,"d":2.118103970459015,"due":"2026-06-18T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-16T17:03:14.712Z","interval":3321.36,"log":{"id":"log_1781629394718_qxuf0od2m","flashcardId":"ccard_ttt26d","sessionId":"session_1781629344323_qmzudylgz","lastReviewedAt":"2026-06-16T16:58:06.794Z","shownAt":"2026-06-16T17:03:11.229Z","reviewedAt":"2026-06-16T17:03:14.676Z","rating":3,"ratingLabel":"good","timeElapsedMs":3447,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":2.3065,"newDifficulty":2.118103970459015,"oldIntervalMinutes":0,"newIntervalMinutes":3321.36,"oldDueAt":"2026-06-16T16:58:06.794Z","newDueAt":"2026-06-18T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"cde1042","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781629394944,0,"lin-b2ac9f0fbbe6"],"s":448,"v":1,"o":"session_end","p":{"id":"session_1781629344323_qmzudylgz","endedAt":"2026-06-16T17:03:14.943Z"}}
{"hlc":[1781687831609,0,"lin-b2ac9f0fbbe6"],"s":1049,"v":1,"o":"session_start","p":{"id":"session_1781687831608_ybtcu5h63","deckId":"deck_2uk3on","startedAt":"2026-06-17T09:17:11.576Z","goalTotal":2}}
{"hlc":[1781687834734,0,"lin-b2ac9f0fbbe6"],"s":1050,"v":1,"o":"session_end","p":{"id":"session_1781687831608_ybtcu5h63","endedAt":"2026-06-17T09:17:14.596Z"}}
{"hlc":[1781687835966,0,"lin-b2ac9f0fbbe6"],"s":1051,"v":1,"o":"session_start","p":{"id":"session_1781687835965_exrnbu615","deckId":"deck_vuxa5d","startedAt":"2026-06-17T09:17:15.933Z","goalTotal":2}}
{"hlc":[1781687841210,0,"lin-b2ac9f0fbbe6"],"s":1052,"v":1,"o":"session_progress","p":{"id":"session_1781687835965_exrnbu615","doneUnique":1}}
{"hlc":[1781687841249,0,"lin-b2ac9f0fbbe6"],"s":1053,"v":1,"o":"rate","p":{"c":"card_loq9i9","st":1.2931,"d":5.112170705601055,"due":"2026-06-18T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-17T09:17:21.202Z","interval":1862.0639999999999,"log":{"id":"log_1781687841212_l514dimif","flashcardId":"card_loq9i9","sessionId":"session_1781687835965_exrnbu615","lastReviewedAt":"2026-06-17T09:17:08.744Z","shownAt":"2026-06-17T09:17:15.972Z","reviewedAt":"2026-06-17T09:17:21.181Z","rating":2,"ratingLabel":"hard","timeElapsedMs":5208,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-17T09:17:08.744Z","newDueAt":"2026-06-18T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"5295e088","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781687843521,0,"lin-b2ac9f0fbbe6"],"s":1054,"v":1,"o":"session_progress","p":{"id":"session_1781687835965_exrnbu615","doneUnique":2}}
{"hlc":[1781687843549,0,"lin-b2ac9f0fbbe6"],"s":1055,"v":1,"o":"rate","p":{"c":"card_xmqetg","st":1.2931,"d":5.112170705601055,"due":"2026-06-18T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-17T09:17:23.514Z","interval":1862.0639999999999,"log":{"id":"log_1781687843521_78ke88j5j","flashcardId":"card_xmqetg","sessionId":"session_1781687835965_exrnbu615","lastReviewedAt":"2026-06-17T09:17:08.744Z","shownAt":"2026-06-17T09:17:21.442Z","reviewedAt":"2026-06-17T09:17:23.485Z","rating":2,"ratingLabel":"hard","timeElapsedMs":2043,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-17T09:17:08.744Z","newDueAt":"2026-06-18T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"135d69d5","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781687843708,0,"lin-b2ac9f0fbbe6"],"s":1056,"v":1,"o":"session_end","p":{"id":"session_1781687835965_exrnbu615","endedAt":"2026-06-17T09:17:23.705Z"}}
{"hlc":[1781688326464,0,"lin-b2ac9f0fbbe6"],"s":1057,"v":1,"o":"deck_reset","p":{"deckId":"deck_2uk3on","resetAt":"2026-06-17T09:25:26.458Z"}}
{"hlc":[1781688350289,0,"lin-b2ac9f0fbbe6"],"s":1058,"v":1,"o":"session_start","p":{"id":"session_1781688350288_t4q38ghnx","deckId":"deck_2uk3on","startedAt":"2026-06-17T09:25:50.240Z","goalTotal":11}}
{"hlc":[1781688352423,0,"lin-b2ac9f0fbbe6"],"s":1059,"v":1,"o":"session_progress","p":{"id":"session_1781688350288_t4q38ghnx","doneUnique":1}}
{"hlc":[1781688352436,0,"lin-b2ac9f0fbbe6"],"s":1060,"v":1,"o":"rate","p":{"c":"card_2rjsvd","st":1.2931,"d":5.112170705601055,"due":"2026-06-18T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-17T09:25:52.417Z","interval":1862.0639999999999,"log":{"id":"log_1781688352424_x6eibzxr3","flashcardId":"card_2rjsvd","sessionId":"session_1781688350288_t4q38ghnx","lastReviewedAt":"2026-06-17 09:25:26","shownAt":"2026-06-17T09:25:50.295Z","reviewedAt":"2026-06-17T09:25:52.401Z","rating":2,"ratingLabel":"hard","timeElapsedMs":2105,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":0,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-17 09:25:26","newDueAt":"2026-06-18T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"38544277","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781688354323,0,"lin-b2ac9f0fbbe6"],"s":1061,"v":1,"o":"session_progress","p":{"id":"session_1781688350288_t4q38ghnx","doneUnique":2}}
{"hlc":[1781688354342,0,"lin-b2ac9f0fbbe6"],"s":1062,"v":1,"o":"rate","p":{"c":"card_bnm2y9","st":1.2931,"d":5.112170705601055,"due":"2026-06-18T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-17T09:25:54.318Z","interval":1862.0639999999999,"log":{"id":"log_1781688354323_sg7lizj0f","flashcardId":"card_bnm2y9","sessionId":"session_1781688350288_t4q38ghnx","lastReviewedAt":"2026-06-17 09:25:26","shownAt":"2026-06-17T09:25:52.657Z","reviewedAt":"2026-06-17T09:25:54.275Z","rating":2,"ratingLabel":"hard","timeElapsedMs":1618,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":0,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":1.2931,"newDifficulty":5.112170705601055,"oldIntervalMinutes":0,"newIntervalMinutes":1862.0639999999999,"oldDueAt":"2026-06-17 09:25:26","newDueAt":"2026-06-18T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"7e6d4d6c","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781688355916,0,"lin-b2ac9f0fbbe6"],"s":1063,"v":1,"o":"session_end","p":{"id":"session_1781688350288_t4q38ghnx","endedAt":"2026-06-17T09:25:55.900Z"}}
{"hlc":[1781688360241,0,"lin-b2ac9f0fbbe6"],"s":1064,"v":1,"o":"deck_reset","p":{"deckId":"deck_2uk3on","resetAt":"2026-06-17T09:26:00.166Z"}}
{"hlc":[1781770616664,0,"lin-b2ac9f0fbbe6"],"s":1865,"v":1,"o":"session_start","p":{"id":"session_1781770616649_1g5kidraf","deckId":"deck_vuxa5d","startedAt":"2026-06-18T08:16:56.589Z","goalTotal":2}}
{"hlc":[1781770621377,0,"lin-b2ac9f0fbbe6"],"s":1866,"v":1,"o":"session_progress","p":{"id":"session_1781770616649_1g5kidraf","doneUnique":1}}
{"hlc":[1781770621413,0,"lin-b2ac9f0fbbe6"],"s":1867,"v":1,"o":"rate","p":{"c":"card_l70wmp","st":8.2956,"d":1,"due":"2026-06-26T20:00:00.000Z","rep":1,"lap":0,"state":"review","lastReviewed":"2026-06-18T08:17:01.363Z","interval":11945.664,"log":{"id":"log_1781770621378_xikai84us","flashcardId":"card_l70wmp","sessionId":"session_1781770616649_1g5kidraf","lastReviewedAt":"2026-06-17T09:18:07.651Z","shownAt":"2026-06-18T08:16:56.667Z","reviewedAt":"2026-06-18T08:17:01.324Z","rating":4,"ratingLabel":"easy","timeElapsedMs":4656,"oldState":"new","oldRepetitions":0,"oldLapses":0,"oldStability":2.5,"oldDifficulty":5,"newState":"review","newRepetitions":1,"newLapses":0,"newStability":8.2956,"newDifficulty":1,"oldIntervalMinutes":0,"newIntervalMinutes":11945.664,"oldDueAt":"2026-06-17T09:18:07.651Z","newDueAt":"2026-06-26T20:00:00.000Z","elapsedDays":0,"retrievability":1,"requestRetention":0.9,"profile":"STANDARD","maximumIntervalDays":36500,"minMinutes":1,"fsrsWeightsVersion":"STANDARD-v6","schedulerVersion":"1.0","noteModelId":null,"cardTemplateId":null,"contentHash":"393f470d","client":null,"fsrsWeightSetId":null}}}
{"hlc":[1781770628325,0,"lin-b2ac9f0fbbe6"],"s":1868,"v":1,"o":"session_end","p":{"id":"session_1781770616649_1g5kidraf","endedAt":"2026-06-18T08:17:08.308Z"}}
